{
    "os_type": "windows",
    "version": "Alpha 0.2",
    "qos_path": null,
    "startup_title": "QOS Alpha 0.2",
    "qos_logo_path": "system/etc/logo/1.txt",
    "oobe": true,
    "data_path": null,
    "home_path": null,
    "temp_path": null
}